// Які існують типи даних у Javascript?
// В Javascript 8 типів даних: число(як цілочисельне так і з плаваючою точкою), BigInt(для чисел вне діапазоні від -2^53 до 2^53), рядок(рядок має бути покладений в лапки), булевий(примає значення або true або false), null(є нічим, порожнім), undefined(не присвоєне значення), об'єкт(зберігає колекції даних або складних об'єктів), символи(створює унікальні ідентифікатори об'єктів).

// У чому різниця між == і ===?
// == - не сувора рівність, тобто програма перевіряє лише значення, === - сувора рівність, яка окрім значення перевіряє ще й тип даних.

// Що таке оператор?
// Оператори в JavaScript - це символи або спеціальні ключові слова, які використовуються для виконання конкретних операцій над змінними чи значеннями. Оператори визначають дії, які слід виконати зі змінними, константами чи іншими виразами, і вони грають ключову роль у створенні програмних логічних конструкцій.

// Отримати за допомогою модального вікна браузера дані користувача: ім'я та вік.

let name = prompt("Введіть своє ім'я");
let age = parseFloat(prompt("Введіть свій вік"));

// Якщо вік менше 18 років - показати на екрані повідомлення: You are not allowed to visit this website.
// Якщо вік від 18 до 22 років (включно) – показати вікно з наступним повідомленням: Are you sure you want to continue? і кнопками Ok, Cancel. Якщо користувач натиснув Ok, показати на екрані повідомлення: Welcome, + ім'я користувача. Якщо користувач натиснув Cancel, показати на екрані повідомлення: You are not allowed to visit this website.
// Якщо вік більше 22 років – показати на екрані повідомлення: Welcome, + ім'я користувача.
// Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів ім'я, або при введенні віку вказав не число - запитати ім'я та вік наново (при цьому дефолтним значенням для кожної зі змінних має бути введена раніше інформація).

if (!name || isNaN(age)) {
    alert("Будь ласка, введіть коректні дані.");

    if (!name) {
        name = prompt("Введіть своє ім'я", name);
    }

    if (isNaN(age)) {
        age = parseFloat(prompt("Введіть свій вік", age));
    }
}

if (age < 18){
    alert("You are not allowed to visit this website");
} else if (age > 18 && age <= 22){
    confirm("Are you sure you want to continue?");
    alert(`Welcome, ${name}`)
} else {
    alert(`Welcome, ${name}`);
}